<MKM version="2.0" imageFileUrl="file:///F:/%e5%b7%a5%e4%bd%9c%e6%96%87%e4%bb%b6/%e6%b5%b7%e8%88%aa%e9%85%b7%e9%93%ba/%e9%85%b7%e9%93%ba%e4%ba%91%e7%b3%bb%e7%bb%9f%e8%93%9d%e8%89%b2%e8%b0%83/APP/%e6%a0%87%e6%b3%a8/%e8%93%9d_%e9%85%b7%e9%93%ba%e9%a6%96%e9%a1%b5%e4%b8%80%e5%b1%8f2.jpg">
  <Marks>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16757279" offsetX="25" offsetY="10" x="185" y="370"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="2532564" offsetX="25" offsetY="10" x="356" y="364"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16468629" offsetX="25" offsetY="10" x="486" y="363"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="2086241" offsetX="25" offsetY="10" x="489" y="498"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="4415196" offsetX="25" offsetY="10" x="352" y="499"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="13447055" offsetX="25" offsetY="10" x="356" y="667"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16334399" offsetX="25" offsetY="10" x="351" y="809"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="1425076" offsetX="25" offsetY="10" x="374" y="961"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="16675370" offsetX="25" offsetY="10" x="205" y="935"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="2789626" offsetX="25" offsetY="10" x="51" y="935"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="6272512" offsetX="25" offsetY="10" x="72" y="661"/>
    <LengthMark direction="12" color="16711680" length="8" x="316" y="431"/>
    <LengthMark direction="3" color="16711680" length="8" x="446" y="473"/>
    <LengthMark direction="12" color="16711680" length="34" x="0" y="548"/>
    <LengthMark direction="12" color="16711680" length="34" x="606" y="537"/>
    <LengthMark direction="3" color="16711680" length="40" x="356" y="1048"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="440" y="168"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="440" y="216"/>
    <ColorMark defaultDirection="9" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="78" y="294"/>
  </Marks>
</MKM>